.app {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;

  .sidebar {
    background: #1e293b;
    color: white;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 20vw;
    position: sticky;
    top: 0;
    height: 100vh;
  }

  main {
    height: 100vh;
    width: 80vw;
    overflow-y: auto;
    h1 {
      width: 100%;
    }
    .tables {
      grid-column: 2;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    .categories-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(14rem, 1fr));
      padding: 1rem;
      height: 90vh;

    .menu {
      height: 100%;
      width: 100%;
    }
  }
}
