.slider-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2rem auto;
  width: 80%;

  .min-label {
    font-size: 1rem;
    color: #666;
    min-width: 20px;
  }

  input[type='range'] {
    flex: 1;
    height: 8px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    appearance: none;

    &::-webkit-slider-thumb {
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--palette-green-valid);
      cursor: pointer;
    }

    &::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: var(--palette-green-valid);
      cursor: pointer;
      border: none;
    }
  }

  .max-label {
    font-size: 1rem;
    color: #666;
    min-width: 20px;
  }
}

.split-popup-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;

  .btn {
    font-size: 1.25rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    border: solid 0.1rem #000000;
    background: var(--palette-green-valid);
    color: white;
    width: 10rem;

    &:hover {
      background: var(--palette-green-dark);
    }
  }
}
